# PICT Constraints for Employee Survey Page
# Business Logic Rules

# ============================================================================
# Rule 1: Satisfaction Rating vs Recommend Company
# ============================================================================
# ถ้า rating เป็น "Poor" ไม่ควร recommend company
IF [employee_06_rating_formfield] = "rating_poor_radio" THEN [employee_07_recommend_checkbox] = "unchecked";

# ถ้า rating เป็น "Excellent" ควร recommend company (เกือบทุกกรณี)
IF [employee_06_rating_formfield] = "rating_excellent_radio" THEN [employee_07_recommend_checkbox] = "checked";

# ============================================================================
# Rule 2: Invalid Data Combinations
# ============================================================================
# ถ้า Employee ID invalid ห้ามมีข้อมูลอื่นที่ valid ทั้งหมด
# (เพราะถ้า ID ผิด ระบบไม่ควรให้ส่ง form ได้)
IF [employee_02_id_textfield] = "invalid" THEN [employee_04_email_textfield] = "invalid";

# ============================================================================
# Rule 3: Department-specific Training Interest
# ============================================================================
# Engineering department มักสนใจ training programs มากกว่า
IF [employee_03_department_dropdown] = "Engineering" THEN [employee_08_training_checkbox] <> "unchecked";

# HR department ต้องสนใจ training (เพราะเป็นหน้าที่ HR)
IF [employee_03_department_dropdown] = "HR" THEN [employee_08_training_checkbox] = "checked";

# ============================================================================
# Rule 4: Recommend Company Checkbox (Required Field)
# ============================================================================
# เนื่องจาก recommend checkbox เป็น required field
# ถ้าข้อมูลทุกอย่าง valid แล้ว ต้อง recommend = checked
IF [employee_02_id_textfield] = "valid" AND [employee_04_email_textfield] = "valid" THEN [employee_07_recommend_checkbox] = "checked";

# ============================================================================
# Rule 5: Fair Rating Logic
# ============================================================================
# ถ้า rating เป็น "Fair" อาจ recommend หรือไม่ก็ได้ (50/50)
# แต่ถ้า recommend ต้อง valid data
IF [employee_06_rating_formfield] = "rating_fair_radio" AND [employee_07_recommend_checkbox] = "checked" THEN [employee_02_id_textfield] = "valid";
